<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       /*

        *{
            color: red;
        } bütün elmentleri kırmızı yaptık

        p{
            color: red;
        } bütün p etiklerini kırmızı yaptık

        p,div{
            color: red;
        } bütün p ve div elementlerini kırmızı yaptık

        div p{
            color: red;
        } div elementi içindeki bütün p lementlerini kırmızı yaptık

        div > p{
            color: red;
        } parent'i div olan bütün p elementlerini kırmızı yaptık

        div+p{
            color: red;
        } div elementinden hemen sonra gelene ilk p elementini kırmızı yaptık.(içinde degil, dışında hemen sonra gelen)

        div ~ p{
            color: red;
        } div elementinden sonraki bütün p elementlerini kırmızı yaptık(divin içindeki degil, dışındaki)

        div>p:first-child{
            color: red;
        } divin child'larından ilk p elementini kırmızı yaptık(ama p nin divin ilk child'i olması gerekiyor,yoksa seçmez)
        
        div>p:last-child{
            color: red;
        } divin child'larından son p elementini kırmızı yaptık(ama p nin divin son child'i olması gerekiyor, yoksa seçmez)

        div>p:nth-child(3){
            color:red;
       } divin chgild'larından n numaraları() p childini kırmızı yaptık (verdigimiz child numarasında p olması lazım yoksa çalışmaz)

       */

       
        

    </style>

</head>
<body>
    
    <!-- Selector - seçiciler -->

    <!--
        * = bütün elementleri seçer, örnek olarak html sayfasındaki bütün elementleri kırmızı yaptık
    -->

    <h1>HTML DERSLERİ1</h1>

    <h2>HTML DERSLERİ2</h2>

    <h3>HTML DERSLERi3</h3>

    <p>paragraf1</p>
    <p>paragraf2</p>
    <p>paragraf3</p>
    <p>paragraf4</p>
    <p>paragraf5</p>

    <div>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
    </div>

</body>
</html>