<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        
        #editIcon{
            font-size: 100px;
            margin-top: 300px;
            margin-left: 300px;
        }
        /* link = link'in ilk hali 
            hover = linkin üzerine gelindiğinde
            active = linkin üzerine tıklanıldığında
            visited = link ziyaret edildikten sonra
        */
        a:link{
            color: lightblue;

        }

        a:hover{
            color: blue;
        }

        a:active{
            color: green;
        }

        a:visited{
            color: black;
        }
    </style>

</head>
<body>
    
    <!-- Link ozellikleri -->


    <a href="https://www.google.com" target="_blank">
        <i class="fa-brands fa-google" id="editIcon"></i>
    </a>
   
    

</body>
</html>