<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul{
            list-style-type: none;
            width: 10%;
            text-align: left;
        
            
        }

        ul li{
            padding: 12px;
            background-color: #eee;
            margin-left: -30px;
        }

        ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }

        ul li:hover{
            background-color: #ccc;
            transition: 0.7s; /* üzerine geldiginde renginin degismesi 0.7 saniye sürsün */
        }
        .home:nth-child(1){
            background-color: #04AA6D;
            color: white;
        }
        
    </style>
</head>
<body>
    
    <ul>
        <li class="home"><a href="#" style="color: white;"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper" style="padding-right: 10px;"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-phone" style="padding-right: 10px;"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card" style="padding-right: 10px;"></i>About</a></li>
    </ul>

</body>
</html>